StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Mon Dec 25 23:28:29 2023
FontName FontAwesome
FullName FontAwesome
FamilyName FontAwesome
Weight Book
Notice (Copyright Dave Gandy 2016. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 4.7.0 2016
EncodingScheme ISO10646-1
FontBBox -37 -379 1749 1253
CapHeight 694
XHeight 487
Ascender 726
Descender -206
StartCharMetrics 1069
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 229 ; N exclam ; B 46 -21 185 721 ;
C 34 ; WX 277 ; N quotedbl ; B 27 497 247 727 ;
C 35 ; WX 509 ; N numbersign ; B -13 -15 554 647 ;
C 36 ; WX 479 ; N dollar ; B 36 -100 473 787 ;
C 37 ; WX 667 ; N percent ; B 16 -21 660 676 ;
C 38 ; WX 714 ; N ampersand ; B 12 -13 690 710 ;
C 39 ; WX 161 ; N quotesingle ; B 27 497 131 727 ;
C 40 ; WX 266 ; N parenleft ; B 27 -210 251 701 ;
C 41 ; WX 266 ; N parenright ; B 16 -210 241 701 ;
C 44 ; WX 242 ; N comma ; B 30 -175 208 122 ;
C 45 ; WX 324 ; N hyphen ; B 45 222 280 289 ;
C 46 ; WX 213 ; N period ; B 40 -18 175 115 ;
C 47 ; WX 377 ; N slash ; B 24 -203 357 695 ;
C 48 ; WX 547 ; N zero ; B 41 -16 507 672 ;
C 49 ; WX 547 ; N one ; B 68 0 480 662 ;
C 50 ; WX 547 ; N two ; B 41 0 507 675 ;
C 51 ; WX 547 ; N three ; B 57 -17 491 677 ;
C 52 ; WX 547 ; N four ; B 8 -9 540 667 ;
C 53 ; WX 547 ; N five ; B 70 -14 472 669 ;
C 54 ; WX 547 ; N six ; B 53 -12 495 678 ;
C 55 ; WX 547 ; N seven ; B 47 -19 501 660 ;
C 56 ; WX 547 ; N eight ; B 61 -16 492 671 ;
C 57 ; WX 547 ; N nine ; B 58 -16 490 676 ;
C 58 ; WX 235 ; N colon ; B 55 0 182 477 ;
C 59 ; WX 257 ; N semicolon ; B 42 -165 208 477 ;
C 60 ; WX 397 ; N less ; B 32 -47 422 543 ;
C 61 ; WX 451 ; N equal ; B 51 178 403 370 ;
C 62 ; WX 405 ; N greater ; B 32 -47 422 543 ;
C 64 ; WX 762 ; N at ; B 30 -128 729 583 ;
C 65 ; WX 713 ; N A ; B -15 0 691 708 ;
C 66 ; WX 628 ; N B ; B 27 0 614 702 ;
C 67 ; WX 619 ; N C ; B 34 -14 622 709 ;
C 68 ; WX 740 ; N D ; B 26 0 728 703 ;
C 69 ; WX 599 ; N E ; B 27 0 615 695 ;
C 70 ; WX 573 ; N F ; B 27 0 589 695 ;
C 71 ; WX 712 ; N G ; B 34 -18 712 704 ;
C 72 ; WX 790 ; N H ; B 27 0 799 695 ;
C 73 ; WX 335 ; N I ; B 27 0 339 695 ;
C 74 ; WX 330 ; N J ; B -3 -182 339 695 ;
C 75 ; WX 685 ; N K ; B 26 -12 698 695 ;
C 76 ; WX 594 ; N L ; B 25 0 606 695 ;
C 77 ; WX 928 ; N M ; B 13 0 935 695 ;
C 78 ; WX 746 ; N N ; B 27 -17 757 695 ;
C 79 ; WX 737 ; N O ; B 34 -16 717 710 ;
C 80 ; WX 563 ; N P ; B 27 0 584 701 ;
C 81 ; WX 744 ; N Q ; B 34 -215 725 710 ;
C 82 ; WX 676 ; N R ; B 27 -12 695 700 ;
C 83 ; WX 481 ; N S ; B 36 -14 473 709 ;
C 84 ; WX 624 ; N T ; B 12 0 633 695 ;
C 85 ; WX 763 ; N U ; B 12 -16 771 695 ;
C 86 ; WX 716 ; N V ; B -12 -14 704 695 ;
C 87 ; WX 1029 ; N W ; B -7 -14 1014 695 ;
C 88 ; WX 670 ; N X ; B -1 0 662 695 ;
C 89 ; WX 675 ; N Y ; B -12 0 638 695 ;
C 90 ; WX 563 ; N Z ; B 26 0 585 695 ;
C 91 ; WX 264 ; N bracketleft ; B 60 -210 266 701 ;
C 92 ; WX 377 ; N backslash ; B 20 -210 353 711 ;
C 93 ; WX 264 ; N bracketright ; B 0 -210 206 701 ;
C 94 ; WX 401 ; N asciicircum ; B 23 439 381 698 ;
C 95 ; WX 467 ; N underscore ; B -1 -74 469 -15 ;
C 96 ; WX 298 ; N grave ; B 68 741 206 947 ;
C 97 ; WX 463 ; N a ; B 26 -14 465 503 ;
C 98 ; WX 532 ; N b ; B -9 -13 505 719 ;
C 99 ; WX 434 ; N c ; B 27 -17 422 503 ;
C 100 ; WX 550 ; N d ; B 30 -13 543 723 ;
C 101 ; WX 447 ; N e ; B 29 -17 423 502 ;
C 102 ; WX 387 ; N f ; B 19 0 426 745 ;
C 103 ; WX 496 ; N g ; B 13 -216 487 500 ;
C 104 ; WX 574 ; N h ; B 5 0 568 725 ;
C 105 ; WX 300 ; N i ; B 20 0 295 729 ;
C 106 ; WX 258 ; N j ; B -19 -214 215 730 ;
C 107 ; WX 542 ; N k ; B 5 -11 542 720 ;
C 108 ; WX 284 ; N l ; B 5 0 280 725 ;
C 109 ; WX 883 ; N m ; B 23 0 875 500 ;
C 110 ; WX 591 ; N n ; B 20 0 585 502 ;
C 111 ; WX 521 ; N o ; B 29 -16 493 504 ;
C 112 ; WX 540 ; N p ; B 7 -208 511 502 ;
C 113 ; WX 532 ; N q ; B 30 -205 543 503 ;
C 114 ; WX 410 ; N r ; B 22 0 402 506 ;
C 115 ; WX 388 ; N s ; B 27 -19 362 503 ;
C 116 ; WX 362 ; N t ; B 15 -13 355 607 ;
C 117 ; WX 559 ; N u ; B 10 -13 551 493 ;
C 118 ; WX 504 ; N v ; B -4 -16 511 488 ;
C 119 ; WX 710 ; N w ; B -2 -16 715 489 ;
C 120 ; WX 534 ; N x ; B 11 0 530 493 ;
C 121 ; WX 519 ; N y ; B -2 -213 523 488 ;
C 122 ; WX 456 ; N z ; B 29 0 430 488 ;
C 123 ; WX 307 ; N braceleft ; B 2 -211 297 701 ;
C 124 ; WX 184 ; N bar ; B 60 -213 125 704 ;
C 125 ; WX 308 ; N braceright ; B 12 -211 307 701 ;
C 126 ; WX 528 ; N asciitilde ; B 46 222 486 351 ;
C 160 ; WX 170 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 215 ; N exclamdown ; B 39 -234 179 508 ;
C 162 ; WX 450 ; N cent ; B 22 -149 417 654 ;
C 163 ; WX 621 ; N sterling ; B 23 0 598 698 ;
C 164 ; WX 425 ; N currency ; B 20 75 407 464 ;
C 165 ; WX 612 ; N yen ; B 23 0 589 695 ;
C 166 ; WX 186 ; N brokenbar ; B 60 -213 128 704 ;
C 167 ; WX 496 ; N section ; B 30 -214 469 709 ;
C 168 ; WX 1000 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 1000 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 463 ; N ordfeminine ; B 69 287 442 700 ;
C 171 ; WX 358 ; N guillemotleft ; B 12 42 328 458 ;
C 172 ; WX 507 ; N logicalnot ; B 41 185 465 370 ;
C 173 ; WX 323 ; N uni00AD ; B 47 226 280 325 ;
C 174 ; WX 1000 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 355 ; N macron ; B 51 769 306 826 ;
C 176 ; WX 236 ; N degree ; B 17 517 221 728 ;
C 177 ; WX 411 ; N plusminus ; B 32 7 383 451 ;
C 180 ; WX 1000 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 562 ; N uni00B5 ; B 15 -217 555 498 ;
C 182 ; WX 719 ; N paragraph ; B 24 0 689 695 ;
C 183 ; WX 226 ; N periodcentered ; B 46 212 182 345 ;
C 184 ; WX 190 ; N cedilla ; B 34 -218 158 2 ;
C 186 ; WX 521 ; N ordmasculine ; B 63 286 458 703 ;
C 187 ; WX 359 ; N guillemotright ; B 34 42 348 458 ;
C 188 ; WX 804 ; N onequarter ; B 25 -18 780 695 ;
C 189 ; WX 834 ; N onehalf ; B 25 -18 810 695 ;
C 190 ; WX 792 ; N threequarters ; B 25 -18 768 705 ;
C 191 ; WX 354 ; N questiondown ; B 29 -217 331 523 ;
C 192 ; WX 719 ; N Agrave ; B -15 0 697 950 ;
C 193 ; WX 719 ; N Aacute ; B -15 0 697 955 ;
C 194 ; WX 719 ; N Acircumflex ; B -15 0 697 885 ;
C 195 ; WX 719 ; N Atilde ; B -15 0 697 858 ;
C 196 ; WX 719 ; N Adieresis ; B -15 0 697 854 ;
C 197 ; WX 719 ; N Aring ; B -15 0 697 951 ;
C 198 ; WX 1000 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 620 ; N Ccedilla ; B 34 -218 622 709 ;
C 200 ; WX 599 ; N Egrave ; B 27 0 615 950 ;
C 201 ; WX 599 ; N Eacute ; B 27 0 615 955 ;
C 202 ; WX 599 ; N Ecircumflex ; B 27 0 615 883 ;
C 203 ; WX 599 ; N Edieresis ; B 27 0 615 854 ;
C 204 ; WX 335 ; N Igrave ; B 27 0 339 950 ;
C 205 ; WX 335 ; N Iacute ; B 27 0 339 955 ;
C 206 ; WX 335 ; N Icircumflex ; B 27 0 339 885 ;
C 207 ; WX 335 ; N Idieresis ; B 27 0 339 854 ;
C 208 ; WX 766 ; N Eth ; B 26 0 735 704 ;
C 209 ; WX 746 ; N Ntilde ; B 27 -17 757 858 ;
C 210 ; WX 737 ; N Ograve ; B 34 -16 717 950 ;
C 211 ; WX 737 ; N Oacute ; B 34 -16 717 952 ;
C 212 ; WX 737 ; N Ocircumflex ; B 34 -16 717 885 ;
C 213 ; WX 737 ; N Otilde ; B 34 -16 717 858 ;
C 214 ; WX 737 ; N Odieresis ; B 34 -16 717 854 ;
C 215 ; WX 337 ; N multiply ; B 37 127 300 387 ;
C 216 ; WX 1000 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 763 ; N Ugrave ; B 12 -16 771 947 ;
C 218 ; WX 763 ; N Uacute ; B 12 -16 771 952 ;
C 219 ; WX 763 ; N Ucircumflex ; B 12 -16 771 885 ;
C 220 ; WX 763 ; N Udieresis ; B 12 -16 771 854 ;
C 221 ; WX 675 ; N Yacute ; B -12 0 638 695 ;
C 222 ; WX 604 ; N Thorn ; B 27 -1 585 695 ;
C 223 ; WX 622 ; N germandbls ; B 18 -18 607 729 ;
C 224 ; WX 463 ; N agrave ; B 26 -14 465 742 ;
C 225 ; WX 463 ; N aacute ; B 26 -14 465 749 ;
C 226 ; WX 463 ; N acircumflex ; B 26 -14 465 680 ;
C 227 ; WX 463 ; N atilde ; B 26 -14 465 653 ;
C 228 ; WX 463 ; N adieresis ; B 26 -14 465 649 ;
C 229 ; WX 463 ; N aring ; B 26 -14 465 747 ;
C 230 ; WX 690 ; N ae ; B 30 -17 666 503 ;
C 231 ; WX 433 ; N ccedilla ; B 27 -218 421 503 ;
C 232 ; WX 447 ; N egrave ; B 29 -17 423 742 ;
C 233 ; WX 447 ; N eacute ; B 29 -17 423 502 ;
C 234 ; WX 447 ; N ecircumflex ; B 29 -17 423 680 ;
C 235 ; WX 447 ; N edieresis ; B 29 -17 423 649 ;
C 236 ; WX 300 ; N igrave ; B 20 0 295 742 ;
C 237 ; WX 300 ; N iacute ; B 20 0 295 735 ;
C 238 ; WX 300 ; N icircumflex ; B 20 0 295 693 ;
C 239 ; WX 300 ; N idieresis ; B 20 0 295 662 ;
C 240 ; WX 508 ; N eth ; B 29 -16 470 727 ;
C 241 ; WX 591 ; N ntilde ; B 20 0 585 653 ;
C 242 ; WX 521 ; N ograve ; B 29 -16 493 745 ;
C 243 ; WX 521 ; N oacute ; B 29 -16 493 749 ;
C 244 ; WX 521 ; N ocircumflex ; B 29 -16 493 680 ;
C 245 ; WX 521 ; N otilde ; B 29 -16 493 653 ;
C 246 ; WX 521 ; N odieresis ; B 29 -16 493 649 ;
C 247 ; WX 520 ; N divide ; B 30 58 491 504 ;
C 248 ; WX 520 ; N oslash ; B 13 -26 505 505 ;
C 249 ; WX 559 ; N ugrave ; B 10 -13 551 745 ;
C 250 ; WX 559 ; N uacute ; B 10 -13 551 749 ;
C 251 ; WX 559 ; N ucircumflex ; B 10 -13 551 680 ;
C 252 ; WX 559 ; N udieresis ; B 10 -13 551 649 ;
C 253 ; WX 519 ; N yacute ; B -2 -213 523 488 ;
C 254 ; WX 522 ; N thorn ; B -9 -205 494 719 ;
C 255 ; WX 519 ; N ydieresis ; B -2 -213 523 488 ;
C -1 ; WX 619 ; N Ccaron ; B 34 -14 622 887 ;
C -1 ; WX 434 ; N ccaron ; B 27 -17 422 691 ;
C -1 ; WX 599 ; N Ecaron ; B 27 0 615 887 ;
C -1 ; WX 447 ; N ecaron ; B 29 -17 423 681 ;
C -1 ; WX 953 ; N OE ; B 35 -16 931 710 ;
C -1 ; WX 785 ; N oe ; B 30 -17 761 503 ;
C -1 ; WX 676 ; N Rcaron ; B 27 -12 695 887 ;
C -1 ; WX 409 ; N rcaron ; B 22 0 401 681 ;
C -1 ; WX 481 ; N Scaron ; B 36 -14 473 886 ;
C -1 ; WX 388 ; N scaron ; B 27 -19 362 681 ;
C -1 ; WX 675 ; N Ydieresis ; B -12 0 638 695 ;
C -1 ; WX 563 ; N Zcaron ; B 26 0 585 887 ;
C -1 ; WX 456 ; N zcaron ; B 29 0 430 681 ;
C -1 ; WX 325 ; N circumflex ; B 50 757 274 883 ;
C -1 ; WX 237 ; N dotaccent ; B 51 756 187 889 ;
C -1 ; WX 273 ; N ring ; B 49 759 230 949 ;
C -1 ; WX 362 ; N tilde ; B 51 764 312 855 ;
C -1 ; WX 715 ; N uni1E9E ; B 14 -14 688 698 ;
C -1 ; WX 626 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1252 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 626 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1252 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 417 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 313 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 208 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 208 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 156 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 250 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 69 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 443 ; N endash ; B 48 228 398 291 ;
C -1 ; WX 728 ; N emdash ; B 48 228 683 291 ;
C -1 ; WX 233 ; N quoteleft ; B 29 420 208 717 ;
C -1 ; WX 237 ; N quoteright ; B 34 418 213 715 ;
C -1 ; WX 242 ; N quotesinglbase ; B 30 -175 208 122 ;
C -1 ; WX 410 ; N quotedblleft ; B 30 421 384 719 ;
C -1 ; WX 413 ; N quotedblright ; B 34 421 390 718 ;
C -1 ; WX 417 ; N quotedblbase ; B 30 -181 386 117 ;
C -1 ; WX 444 ; N dagger ; B 20 -203 427 701 ;
C -1 ; WX 462 ; N daggerdbl ; B 29 -203 434 701 ;
C -1 ; WX 275 ; N bullet ; B 39 220 237 414 ;
C -1 ; WX 712 ; N ellipsis ; B 33 -18 680 115 ;
C -1 ; WX 250 ; N uni202F ; B 0 0 0 0 ;
C -1 ; WX 220 ; N guilsinglleft ; B 12 42 189 458 ;
C -1 ; WX 221 ; N guilsinglright ; B 34 42 210 458 ;
C -1 ; WX 588 ; N fraction ; B 25 -18 564 676 ;
C -1 ; WX 313 ; N uni205F ; B 0 0 0 0 ;
C -1 ; WX 647 ; N Euro ; B -8 -14 612 709 ;
C -1 ; WX 1000 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 526 ; N lozenge ; B 82 75 445 446 ;
C -1 ; WX 318 ; N uni25FC ; B 0 0 0 0 ;
C -1 ; WX 1744 ; N uniED76 ; B 0 -218 1745 1249 ;
C -1 ; WX 1732 ; N uniED77 ; B 0 -188 1733 1248 ;
C -1 ; WX 1599 ; N uniED78 ; B 0 -1 1600 1247 ;
C -1 ; WX 1747 ; N uniED79 ; B 0 -187 1749 1247 ;
C -1 ; WX 1609 ; N uniED7A ; B 0 -339 1610 1253 ;
C -1 ; WX 1600 ; N uniED7B ; B 0 -377 1602 1250 ;
C -1 ; WX 1609 ; N uniED7C ; B 0 -364 1603 1247 ;
C -1 ; WX 1609 ; N uniED7D ; B 0 -372 1611 1251 ;
C -1 ; WX 1605 ; N uniED7E ; B 0 -348 1607 1250 ;
C -1 ; WX 1600 ; N uniED7F ; B 0 -344 1602 1245 ;
C -1 ; WX 1598 ; N uniED80 ; B 0 -330 1599 1245 ;
C -1 ; WX 1598 ; N uniED81 ; B 0 -132 1599 1245 ;
C -1 ; WX 1417 ; N uniED82 ; B 0 -80 1419 1230 ;
C -1 ; WX 1265 ; N uniED83 ; B 0 -203 1266 1063 ;
C -1 ; WX 1608 ; N uniED84 ; B 0 -353 1609 1252 ;
C -1 ; WX 1604 ; N uniED86 ; B 0 -336 1605 1249 ;
C -1 ; WX 1354 ; N uniED87 ; B 0 -218 1356 863 ;
C -1 ; WX 1416 ; N uniED88 ; B 0 -187 1417 860 ;
C -1 ; WX 1322 ; N uniED89 ; B 0 -1 1323 867 ;
C -1 ; WX 1473 ; N uniED8A ; B 0 -186 1474 860 ;
C -1 ; WX 1233 ; N uniED8B ; B 0 -348 1234 858 ;
C -1 ; WX 838 ; N uniED8C ; B 0 -158 837 950 ;
C -1 ; WX 1232 ; N uniED8D ; B 0 -364 1233 858 ;
C -1 ; WX 1234 ; N uniED8E ; B 0 -372 1236 858 ;
C -1 ; WX 1233 ; N uniED8F ; B 0 -336 1234 858 ;
C -1 ; WX 1237 ; N uniED90 ; B 0 -348 1238 861 ;
C -1 ; WX 1233 ; N uniED91 ; B 0 -333 1234 858 ;
C -1 ; WX 1233 ; N uniED92 ; B 0 -134 1234 858 ;
C -1 ; WX 1234 ; N uniED93 ; B 0 -343 1235 859 ;
C -1 ; WX 1234 ; N uniED94 ; B 0 -359 1236 859 ;
C -1 ; WX 1232 ; N uniED97 ; B 0 161 1233 598 ;
C -1 ; WX 1430 ; N uniED98 ; B 0 -218 1432 984 ;
C -1 ; WX 1506 ; N uniED99 ; B 0 -188 1507 983 ;
C -1 ; WX 1297 ; N uniED9A ; B 0 -338 1298 982 ;
C -1 ; WX 1294 ; N uniED9B ; B 0 -243 1295 984 ;
C -1 ; WX 1301 ; N uniED9C ; B 0 -364 1302 988 ;
C -1 ; WX 1301 ; N uniED9D ; B 0 -379 1303 984 ;
C -1 ; WX 1300 ; N uniED9E ; B 0 -344 1301 987 ;
C -1 ; WX 1300 ; N uniED9F ; B 0 -347 1301 983 ;
C -1 ; WX 1300 ; N uniEDA0 ; B 0 -334 1301 984 ;
C -1 ; WX 1296 ; N uniEDA1 ; B 0 -134 1297 984 ;
C -1 ; WX 1299 ; N uniEDA2 ; B 0 -350 1300 983 ;
C -1 ; WX 1300 ; N uniEDA3 ; B 0 -336 1301 988 ;
C -1 ; WX 843 ; N uniEDA4 ; B 0 16 843 862 ;
C -1 ; WX 1421 ; N uniEDA5 ; B 0 -216 1423 926 ;
C -1 ; WX 1496 ; N uniEDA6 ; B 0 -183 1497 924 ;
C -1 ; WX 1273 ; N uniEDA7 ; B 0 0 1274 923 ;
C -1 ; WX 1280 ; N uniEDA8 ; B 0 -334 1281 925 ;
C -1 ; WX 1275 ; N uniEDA9 ; B 0 -243 1276 923 ;
C -1 ; WX 1287 ; N uniEDAA ; B 0 -364 1288 929 ;
C -1 ; WX 1296 ; N uniEDAB ; B 0 -358 1297 926 ;
C -1 ; WX 1278 ; N uniEDAC ; B 0 -336 1279 923 ;
C -1 ; WX 1279 ; N uniEDAD ; B 0 -347 1281 922 ;
C -1 ; WX 1281 ; N uniEDAE ; B 0 -333 1282 926 ;
C -1 ; WX 1281 ; N uniEDAF ; B -2 -134 1281 928 ;
C -1 ; WX 1280 ; N uniEDB0 ; B 0 -341 1281 925 ;
C -1 ; WX 1276 ; N uniEDB1 ; B 0 -349 1277 923 ;
C -1 ; WX 625 ; N uniEDB2 ; B 0 200 622 759 ;
C -1 ; WX 1236 ; N uniEDB3 ; B 0 0 1237 862 ;
C -1 ; WX 1234 ; N uniEDB4 ; B 0 -28 1235 861 ;
C -1 ; WX 1233 ; N uniEDB6 ; B 0 0 1234 860 ;
C -1 ; WX 1236 ; N uniEDB7 ; B 0 0 1237 862 ;
C -1 ; WX 215 ; N uniEDB8 ; B 0 643 216 862 ;
C -1 ; WX 377 ; N uniEDB9 ; B 0 262 379 640 ;
C -1 ; WX 385 ; N uniEDBA ; B 0 127 386 731 ;
C -1 ; WX 635 ; N uniEDBB ; B 0 204 636 754 ;
C -1 ; WX 1296 ; N uniEDBC ; B 0 0 1298 1004 ;
C -1 ; WX 1198 ; N uniEDBD ; B 0 -1 1200 779 ;
C -1 ; WX 602 ; N uniEDBE ; B 0 217 603 603 ;
C -1 ; WX 625 ; N uniEDBF ; B 7 98 622 800 ;
C -1 ; WX 1468 ; N uniEDC0 ; B 0 -178 1469 987 ;
C -1 ; WX 382 ; N uniEDC1 ; B 0 156 384 759 ;
C -1 ; WX 622 ; N uniEDC2 ; B 0 65 623 792 ;
C -1 ; WX 603 ; N uniEDC3 ; B 0 255 604 641 ;
C -1 ; WX 474 ; N uniEDC4 ; B 0 181 475 838 ;
C -1 ; WX 1416 ; N uniEDC6 ; B 0 10 1417 768 ;
C -1 ; WX 1458 ; N uniEDC7 ; B 0 -1 1459 1115 ;
C -1 ; WX 1442 ; N uniEDC8 ; B 0 -174 1443 1102 ;
C -1 ; WX 605 ; N uniEDC9 ; B 0 -167 607 1149 ;
C -1 ; WX 300 ; N uniEDCA ; B 0 -17 301 742 ;
C -1 ; WX 605 ; N uniEDCB ; B 0 -167 607 1149 ;
C -1 ; WX 828 ; N uniEDCC ; B 0 4 829 865 ;
C -1 ; WX 377 ; N uniEDCD ; B 0 272 378 651 ;
C -1 ; WX 385 ; N uniEDCE ; B 0 155 386 758 ;
C -1 ; WX 855 ; N uniEDCF ; B 0 1 857 858 ;
C -1 ; WX 855 ; N uniEDD0 ; B 0 1 857 858 ;
C -1 ; WX 855 ; N uniEDD1 ; B 0 1 857 858 ;
C -1 ; WX 857 ; N uniEDD2 ; B 0 -2 858 857 ;
C -1 ; WX 857 ; N uniEDD3 ; B 0 1 857 858 ;
C -1 ; WX 855 ; N uniEDD4 ; B 0 1 857 858 ;
C -1 ; WX 858 ; N uniEDD6 ; B 0 -1 859 857 ;
C -1 ; WX 859 ; N uniEDD7 ; B 0 -1 861 860 ;
C -1 ; WX 1013 ; N uniEDD8 ; B 0 -88 1014 1021 ;
C -1 ; WX 912 ; N uniEDD9 ; B 0 85 914 712 ;
C -1 ; WX 1233 ; N uniEDDA ; B 0 -333 1234 858 ;
C -1 ; WX 1598 ; N uniEDDB ; B 0 -330 1599 1245 ;
C -1 ; WX 1281 ; N uniEDDC ; B 0 -330 1282 926 ;
C -1 ; WX 1300 ; N uniEDDD ; B 0 -334 1301 984 ;
C -1 ; WX 1608 ; N uniEDDE ; B 0 -364 1609 1252 ;
C -1 ; WX 1608 ; N uniEDDF ; B 0 -364 1283 926 ;
C -1 ; WX 1299 ; N uniEDE0 ; B 0 -364 1300 983 ;
C -1 ; WX 1608 ; N uniEDE1 ; B 0 -353 1609 1252 ;
C -1 ; WX 1282 ; N uniEDE2 ; B 0 -353 1283 926 ;
C -1 ; WX 1299 ; N uniEDE3 ; B 0 -350 1300 983 ;
C -1 ; WX 1265 ; N uniEDE4 ; B 0 -203 1266 1063 ;
C -1 ; WX 619 ; N uniEDE6 ; B 0 120 620 741 ;
C -1 ; WX 941 ; N uniEDE7 ; B 0 -170 923 1146 ;
C -1 ; WX 1292 ; N uniEDE8 ; B 0 -140 1294 1065 ;
C -1 ; WX 469 ; N uniEDE9 ; B 1 -27 468 904 ;
C -1 ; WX 1030 ; N uniEDEA ; B 0 -89 1031 1022 ;
C -1 ; WX 875 ; N uniEDEB ; B 22 -45 868 947 ;
C -1 ; WX 897 ; N uniEDEC ; B 0 -6 898 894 ;
C -1 ; WX 1146 ; N uniEDED ; B 0 -88 1147 1049 ;
C -1 ; WX 619 ; N uniEDEE ; B 0 84 621 887 ;
C -1 ; WX 871 ; N uniEDEF ; B 0 -95 873 951 ;
C -1 ; WX 844 ; N uniEDF0 ; B -6 -163 877 977 ;
C -1 ; WX 969 ; N uniEDF1 ; B 0 206 970 622 ;
C -1 ; WX 988 ; N uniEDF2 ; B -5 1 984 893 ;
C -1 ; WX 1315 ; N uniEDF3 ; B 0 -162 1316 980 ;
C -1 ; WX 1359 ; N uniEDF4 ; B -1 -127 1358 1067 ;
C -1 ; WX 1359 ; N uniEDF6 ; B 0 -127 1360 1066 ;
C -1 ; WX 979 ; N uniEDF7 ; B 0 -82 983 858 ;
C -1 ; WX 1416 ; N uniEDF8 ; B 0 -7 1417 853 ;
C -1 ; WX 979 ; N uniEDF9 ; B 0 -80 980 859 ;
C -1 ; WX 1236 ; N uniEDFA ; B 1 -160 1237 973 ;
C -1 ; WX 1609 ; N uniEDFB ; B 0 -223 1610 1246 ;
C -1 ; WX 1292 ; N uniEDFC ; B 0 0 1293 982 ;
C -1 ; WX 377 ; N uniEDFD ; B -1 267 377 645 ;
C -1 ; WX 377 ; N uniEDFE ; B 0 256 379 634 ;
C -1 ; WX 857 ; N uniEDFF ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE00 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE01 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE02 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE03 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE04 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE05 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE06 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE07 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE08 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE09 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE0A ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE0B ; B 0 0 859 859 ;
C -1 ; WX 857 ; N uniEE0C ; B 429 0 858 858 ;
C -1 ; WX 857 ; N uniEE0D ; B 429 0 858 858 ;
C -1 ; WX 857 ; N uniEE0E ; B 429 0 858 858 ;
C -1 ; WX 857 ; N uniEE0F ; B 429 0 858 858 ;
C -1 ; WX 857 ; N uniEE10 ; B 428 0 858 858 ;
C -1 ; WX 857 ; N uniEE11 ; B 428 0 858 858 ;
C -1 ; WX 857 ; N uniEE12 ; B 429 0 858 858 ;
C -1 ; WX 857 ; N uniEE13 ; B 387 0 858 858 ;
C -1 ; WX 857 ; N uniEE14 ; B 347 0 858 858 ;
C -1 ; WX 857 ; N uniEE15 ; B 306 0 859 859 ;
C -1 ; WX 857 ; N uniEE16 ; B 266 0 859 859 ;
C -1 ; WX 857 ; N uniEE17 ; B 224 0 859 859 ;
C -1 ; WX 857 ; N uniEE18 ; B 184 0 859 859 ;
C -1 ; WX 857 ; N uniEE19 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE1A ; B 0 0 715 854 ;
C -1 ; WX 857 ; N uniEE1B ; B 0 0 675 855 ;
C -1 ; WX 857 ; N uniEE1C ; B 0 0 634 856 ;
C -1 ; WX 857 ; N uniEE1D ; B 0 0 594 857 ;
C -1 ; WX 857 ; N uniEE1E ; B 0 0 552 857 ;
C -1 ; WX 857 ; N uniEE1F ; B 0 0 511 857 ;
C -1 ; WX 857 ; N uniEE20 ; B 0 0 429 858 ;
C -1 ; WX 857 ; N uniEE21 ; B 0 0 429 858 ;
C -1 ; WX 857 ; N uniEE22 ; B 0 0 430 858 ;
C -1 ; WX 857 ; N uniEE23 ; B 0 0 429 858 ;
C -1 ; WX 857 ; N uniEE24 ; B 0 0 430 858 ;
C -1 ; WX 857 ; N uniEE25 ; B 0 0 429 858 ;
C -1 ; WX 857 ; N uniEE26 ; B 0 0 429 858 ;
C -1 ; WX 857 ; N uniEE27 ; B 0 -2 858 857 ;
C -1 ; WX 1608 ; N uniEE28 ; B 0 -366 1609 1250 ;
C -1 ; WX 1282 ; N uniEE29 ; B 0 -369 1283 921 ;
C -1 ; WX 1299 ; N uniEE2A ; B 0 -367 1300 980 ;
C -1 ; WX 1299 ; N uniEE2B ; B 0 -368 1240 859 ;
C -1 ; WX 1265 ; N uniEE2C ; B 0 0 1266 1004 ;
C -1 ; WX 1199 ; N uniEE2D ; B 5 -3 1197 798 ;
C -1 ; WX 1110 ; N uniEE2E ; B 5 0 1018 798 ;
C -1 ; WX 1208 ; N uniEE2F ; B 5 0 1209 798 ;
C -1 ; WX 1196 ; N uniEE30 ; B 5 0 1197 798 ;
C -1 ; WX 1202 ; N uniEE31 ; B 5 -3 1206 798 ;
C -1 ; WX 1204 ; N uniEE32 ; B 5 -4 1205 798 ;
C -1 ; WX 1209 ; N uniEE33 ; B 5 -3 1210 798 ;
C -1 ; WX 1220 ; N uniEE34 ; B 5 -3 1221 798 ;
C -1 ; WX 1201 ; N uniEE35 ; B 5 -3 1202 798 ;
C -1 ; WX 1190 ; N uniEE36 ; B 5 -3 1191 798 ;
C -1 ; WX 1420 ; N uniEE37 ; B 5 -3 1421 798 ;
C -1 ; WX 1238 ; N uniEE38 ; B 5 -3 1239 798 ;
C -1 ; WX 1430 ; N uniEE39 ; B 5 -3 1431 798 ;
C -1 ; WX 1511 ; N uniEE3A ; B 0 -20 1513 1246 ;
C -1 ; WX 1181 ; N uniEE3B ; B 0 0 1183 1079 ;
C -1 ; WX 1160 ; N uniEE3C ; B 0 -117 1161 1016 ;
C -1 ; WX 908 ; N uniEE3D ; B 0 -65 908 973 ;
C -1 ; WX 918 ; N uniEE3E ; B 1 -76 917 1071 ;
C -1 ; WX 864 ; N uniEE3F ; B 3 0 868 850 ;
C -1 ; WX 864 ; N uniEE40 ; B 0 -174 865 850 ;
C -1 ; WX 1280 ; N uniEE41 ; B 0 -97 1281 1137 ;
C -1 ; WX 617 ; N uniEE42 ; B 0 -164 618 858 ;
C -1 ; WX 515 ; N uniEE43 ; B 0 -164 618 858 ;
C -1 ; WX 623 ; N uniEE44 ; B 0 -164 624 858 ;
C -1 ; WX 857 ; N uniEE45 ; B 0 -164 624 858 ;
C -1 ; WX 857 ; N uniEE46 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE47 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE48 ; B 0 0 858 858 ;
C -1 ; WX 979 ; N uniEE49 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE4A ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE4B ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE4C ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE4D ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE4E ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE4F ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE50 ; B 0 0 859 859 ;
C -1 ; WX 857 ; N uniEE51 ; B 0 0 859 859 ;
C -1 ; WX 857 ; N uniEE52 ; B 0 0 859 859 ;
C -1 ; WX 857 ; N uniEE53 ; B 0 0 859 859 ;
C -1 ; WX 857 ; N uniEE54 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE55 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE56 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE57 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE58 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE59 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE5A ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE5B ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE5C ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE5D ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE5E ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE5F ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE60 ; B 0 0 858 858 ;
C -1 ; WX 857 ; N uniEE61 ; B 0 0 858 858 ;
C -1 ; WX 1000 ; N glass ; B 51 -143 949 786 ;
C -1 ; WX 857 ; N music ; B 0 -143 858 786 ;
C -1 ; WX 928 ; N search ; B 0 -143 929 786 ;
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 1000 ; N heart ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 928 ; N star_empty ; B 0 -47 929 840 ;
C -1 ; WX 714 ; N user ; B 0 -72 715 786 ;
C -1 ; WX 1071 ; N film ; B 0 -143 1072 786 ;
C -1 ; WX 928 ; N th_large ; B 0 0 929 786 ;
C -1 ; WX 1000 ; N th ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N th_list ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 928 ; N zoom_in ; B 0 -143 929 786 ;
C -1 ; WX 928 ; N zoom_out ; B 0 -143 929 786 ;
C -1 ; WX 857 ; N off ; B 0 -72 858 858 ;
C -1 ; WX 1000 ; N signal ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N trash ; B 0 -72 786 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 857 ; N file_alt ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N time ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N road ; B 27 0 1044 715 ;
C -1 ; WX 928 ; N download_alt ; B 0 0 929 858 ;
C -1 ; WX 857 ; N download ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N upload ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N inbox ; B 0 0 858 715 ;
C -1 ; WX 857 ; N play_circle ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N repeat ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N refresh ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N list_alt ; B 0 0 1000 786 ;
C -1 ; WX 642 ; N lock ; B 0 0 643 786 ;
C -1 ; WX 1000 ; N flag ; B 35 -72 1000 786 ;
C -1 ; WX 928 ; N headphones ; B 0 0 929 786 ;
C -1 ; WX 428 ; N volume_off ; B 0 17 429 697 ;
C -1 ; WX 642 ; N volume_down ; B 0 17 643 697 ;
C -1 ; WX 928 ; N volume_up ; B 0 -40 929 754 ;
C -1 ; WX 857 ; N tag ; B 0 -60 846 786 ;
C -1 ; WX 1071 ; N tags ; B 0 -60 1060 786 ;
C -1 ; WX 928 ; N book ; B -1 -72 930 786 ;
C -1 ; WX 714 ; N bookmark ; B 0 -59 715 786 ;
C -1 ; WX 928 ; N print ; B 0 -72 929 786 ;
C -1 ; WX 1071 ; N camera ; B 0 -72 1072 858 ;
C -1 ; WX 1000 ; N facetime_video ; B 0 0 1000 715 ;
C -1 ; WX 1071 ; N picture ; B 0 -72 1072 786 ;
C -1 ; WX 857 ; N pencil ; B 0 -72 846 774 ;
C -1 ; WX 571 ; N map_marker ; B 0 -72 572 786 ;
C -1 ; WX 857 ; N adjust ; B 0 -72 858 786 ;
C -1 ; WX 571 ; N tint ; B 0 0 572 822 ;
C -1 ; WX 1000 ; N edit ; B 0 0 996 786 ;
C -1 ; WX 928 ; N share ; B 0 0 929 858 ;
C -1 ; WX 928 ; N check ; B 0 0 929 786 ;
C -1 ; WX 571 ; N step_backward ; B 0 -73 572 787 ;
C -1 ; WX 1000 ; N fast_backward ; B 0 -73 1000 787 ;
C -1 ; WX 928 ; N backward ; B 68 -73 929 787 ;
C -1 ; WX 785 ; N play ; B 0 -77 786 791 ;
C -1 ; WX 857 ; N pause ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N stop ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N forward ; B 0 -73 861 787 ;
C -1 ; WX 1000 ; N fast_forward ; B 0 -73 1000 787 ;
C -1 ; WX 571 ; N step_forward ; B 0 -73 572 787 ;
C -1 ; WX 858 ; N eject ; B -1 0 859 718 ;
C -1 ; WX 714 ; N chevron_left ; B 85 -57 665 843 ;
C -1 ; WX 714 ; N chevron_right ; B 50 -57 629 843 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N minus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N remove_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N question_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N info_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N screenshot ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N remove_circle ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_circle ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ban_circle ; B 0 -72 858 789 ;
C -1 ; WX 857 ; N arrow_left ; B 35 -114 858 757 ;
C -1 ; WX 857 ; N arrow_right ; B 0 -114 822 757 ;
C -1 ; WX 928 ; N arrow_up ; B 29 -72 899 750 ;
C -1 ; WX 928 ; N arrow_down ; B 29 -42 899 786 ;
C -1 ; WX 1000 ; N share_alt ; B 0 -72 1000 822 ;
C -1 ; WX 785 ; N plus ; B 0 0 786 786 ;
C -1 ; WX 785 ; N minus ; B 0 285 786 500 ;
C -1 ; WX 928 ; N asterisk ; B 65 -72 863 786 ;
C -1 ; WX 857 ; N exclamation_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N gift ; B 0 0 858 750 ;
C -1 ; WX 1000 ; N leaf ; B 0 0 1000 786 ;
C -1 ; WX 785 ; N fire ; B 0 -143 786 858 ;
C -1 ; WX 1000 ; N eye_open ; B 0 0 1000 643 ;
C -1 ; WX 1000 ; N eye_close ; B 0 -54 1000 697 ;
C -1 ; WX 1000 ; N warning_sign ; B -1 -72 1001 858 ;
C -1 ; WX 785 ; N plane ; B -1 0 783 783 ;
C -1 ; WX 928 ; N calendar ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N random ; B 0 -54 1000 840 ;
C -1 ; WX 1000 ; N comment ; B 0 -144 1000 715 ;
C -1 ; WX 857 ; N magnet ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N chevron_up ; B 50 11 950 590 ;
C -1 ; WX 1000 ; N chevron_down ; B 50 -18 950 560 ;
C -1 ; WX 1071 ; N retweet ; B 0 0 1072 643 ;
C -1 ; WX 928 ; N shopping_cart ; B 0 -72 929 715 ;
C -1 ; WX 928 ; N folder_close ; B 0 0 929 786 ;
C -1 ; WX 1071 ; N folder_open ; B 0 0 1049 786 ;
C -1 ; WX 1142 ; N bar_chart ; B 0 -72 1143 786 ;
C -1 ; WX 1000 ; N key ; B 0 -103 940 786 ;
C -1 ; WX 1071 ; N cogs ; B 0 -135 1072 849 ;
C -1 ; WX 1000 ; N comments ; B 0 -72 1000 715 ;
C -1 ; WX 857 ; N thumbs_up_alt ; B 0 -72 858 858 ;
C -1 ; WX 857 ; N thumbs_down_alt ; B 0 -143 858 786 ;
C -1 ; WX 500 ; N star_half ; B 0 -47 465 840 ;
C -1 ; WX 1000 ; N heart_empty ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N signout ; B 0 0 875 715 ;
C -1 ; WX 642 ; N pushpin ; B 0 -143 643 786 ;
C -1 ; WX 1000 ; N external_link ; B 0 0 1000 858 ;
C -1 ; WX 857 ; N signin ; B 0 0 858 715 ;
C -1 ; WX 928 ; N trophy ; B 0 -72 929 786 ;
C -1 ; WX 928 ; N upload_alt ; B 0 -72 929 822 ;
C -1 ; WX 857 ; N lemon ; B 0 -72 857 786 ;
C -1 ; WX 785 ; N phone ; B 0 0 786 786 ;
C -1 ; WX 785 ; N check_empty ; B 0 0 786 786 ;
C -1 ; WX 714 ; N bookmark_empty ; B 0 -59 715 786 ;
C -1 ; WX 857 ; N phone_sign ; B 0 -72 858 786 ;
C -1 ; WX 571 ; N facebook ; B 53 -72 536 858 ;
C -1 ; WX 928 ; N unlock ; B 0 0 929 786 ;
C -1 ; WX 785 ; N rss ; B 0 0 786 786 ;
C -1 ; WX 857 ; N hdd ; B 0 0 858 715 ;
C -1 ; WX 1000 ; N bullhorn ; B 0 -73 1000 786 ;
C -1 ; WX 1000 ; N bell ; B 35 -143 965 858 ;
C -1 ; WX 857 ; N certificate ; B -1 -72 858 786 ;
C -1 ; WX 1000 ; N hand_right ; B 0 -72 1000 786 ;
C -1 ; WX 1000 ; N hand_left ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N hand_up ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N hand_down ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N circle_arrow_left ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_right ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_up ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_arrow_down ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N globe ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N wrench ; B 11 -132 928 786 ;
C -1 ; WX 1000 ; N tasks ; B 0 0 1000 786 ;
C -1 ; WX 785 ; N filter ; B -1 -72 787 715 ;
C -1 ; WX 1000 ; N briefcase ; B 0 0 1000 858 ;
C -1 ; WX 1071 ; N group ; B 0 -143 1072 858 ;
C -1 ; WX 928 ; N link ; B 8 -63 920 849 ;
C -1 ; WX 1071 ; N cloud ; B 0 0 1072 786 ;
C -1 ; WX 928 ; N beaker ; B 57 -72 872 786 ;
C -1 ; WX 1000 ; N cut ; B -1 -72 1001 715 ;
C -1 ; WX 1000 ; N copy ; B 0 -143 1000 858 ;
C -1 ; WX 785 ; N paper_clip ; B 2 -70 784 784 ;
C -1 ; WX 857 ; N save ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N sign_blank ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N magic ; B 15 -57 929 858 ;
C -1 ; WX 1000 ; N truck ; B 35 -72 1000 715 ;
C -1 ; WX 1071 ; N money ; B 0 0 1072 715 ;
C -1 ; WX 571 ; N caret_down ; B 0 178 572 500 ;
C -1 ; WX 571 ; N caret_up ; B 0 142 572 465 ;
C -1 ; WX 357 ; N caret_left ; B 35 71 358 643 ;
C -1 ; WX 357 ; N caret_right ; B 0 71 322 643 ;
C -1 ; WX 928 ; N columns ; B 0 -72 929 786 ;
C -1 ; WX 571 ; N sort ; B 0 -36 572 750 ;
C -1 ; WX 571 ; N sort_down ; B 0 -36 572 286 ;
C -1 ; WX 571 ; N sort_up ; B 0 428 572 750 ;
C -1 ; WX 1000 ; N envelope_alt ; B 0 -72 1000 715 ;
C -1 ; WX 857 ; N undo ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N legal ; B 22 -132 989 835 ;
C -1 ; WX 1000 ; N dashboard ; B 0 -72 1000 715 ;
C -1 ; WX 1000 ; N comment_alt ; B 0 -143 1000 715 ;
C -1 ; WX 1000 ; N comments_alt ; B 0 -72 1000 715 ;
C -1 ; WX 500 ; N bolt ; B -1 -143 501 786 ;
C -1 ; WX 1000 ; N sitemap ; B 0 -72 1000 786 ;
C -1 ; WX 928 ; N umbrella ; B 0 -72 929 822 ;
C -1 ; WX 1000 ; N paste ; B 0 -143 1000 858 ;
C -1 ; WX 571 ; N light_bulb ; B 0 -72 572 786 ;
C -1 ; WX 1000 ; N exchange ; B 0 -54 1000 697 ;
C -1 ; WX 1071 ; N cloud_download ; B 0 0 1072 786 ;
C -1 ; WX 1071 ; N cloud_upload ; B 0 0 1072 786 ;
C -1 ; WX 785 ; N user_md ; B 0 -72 786 786 ;
C -1 ; WX 785 ; N stethoscope ; B 0 -72 786 786 ;
C -1 ; WX 1000 ; N suitcase ; B 0 -72 1000 786 ;
C -1 ; WX 1000 ; N bell_alt ; B 35 -143 965 858 ;
C -1 ; WX 1071 ; N coffee ; B 0 -72 1036 715 ;
C -1 ; WX 785 ; N food ; B 0 -143 786 858 ;
C -1 ; WX 857 ; N file_text_alt ; B 0 -143 858 858 ;
C -1 ; WX 785 ; N building ; B 0 -143 786 858 ;
C -1 ; WX 785 ; N hospital ; B 0 -143 786 858 ;
C -1 ; WX 1071 ; N ambulance ; B 35 -72 1072 786 ;
C -1 ; WX 1000 ; N medkit ; B 0 -72 1000 786 ;
C -1 ; WX 1071 ; N fighter_jet ; B 0 0 1072 643 ;
C -1 ; WX 928 ; N beer ; B 35 0 929 786 ;
C -1 ; WX 857 ; N h_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N f0fe ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N desktop ; B 0 -72 1072 858 ;
C -1 ; WX 1071 ; N laptop ; B 0 0 1072 715 ;
C -1 ; WX 642 ; N tablet ; B 0 0 643 786 ;
C -1 ; WX 428 ; N mobile_phone ; B 0 0 429 715 ;
C -1 ; WX 857 ; N circle_blank ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N quote_left ; B 0 0 929 786 ;
C -1 ; WX 928 ; N quote_right ; B 0 0 929 786 ;
C -1 ; WX 1000 ; N spinner ; B 35 -108 965 858 ;
C -1 ; WX 857 ; N circle ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N reply ; B 0 -72 1000 822 ;
C -1 ; WX 928 ; N folder_close_alt ; B 0 0 929 786 ;
C -1 ; WX 1071 ; N folder_open_alt ; B 0 0 1066 786 ;
C -1 ; WX 1000 ; N expand_alt ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N collapse_alt ; B 0 0 0 0 ;
C -1 ; WX 857 ; N smile ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N frown ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N meh ; B 0 -72 858 786 ;
C -1 ; WX 1071 ; N gamepad ; B 0 0 1072 572 ;
C -1 ; WX 1071 ; N keyboard ; B 0 0 1072 643 ;
C -1 ; WX 1000 ; N flag_alt ; B 35 -72 1000 786 ;
C -1 ; WX 1000 ; N flag_checkered ; B 35 -72 1000 786 ;
C -1 ; WX 928 ; N terminal ; B 7 0 929 600 ;
C -1 ; WX 1071 ; N code ; B 25 -62 1047 705 ;
C -1 ; WX 1000 ; N reply_all ; B 0 -72 1000 822 ;
C -1 ; WX 928 ; N star_half_empty ; B 0 -47 929 840 ;
C -1 ; WX 785 ; N location_arrow ; B 0 -72 786 715 ;
C -1 ; WX 928 ; N crop ; B 0 -143 929 786 ;
C -1 ; WX 571 ; N code_fork ; B 0 -72 572 786 ;
C -1 ; WX 928 ; N unlink ; B 0 -72 929 858 ;
C -1 ; WX 571 ; N question ; B 53 0 570 715 ;
C -1 ; WX 357 ; N _279 ; B 0 0 358 786 ;
C -1 ; WX 357 ; N exclamation ; B 54 0 303 786 ;
C -1 ; WX 857 ; N superscript ; B 2 0 857 774 ;
C -1 ; WX 857 ; N subscript ; B 2 -143 858 502 ;
C -1 ; WX 1071 ; N _283 ; B 0 0 1072 715 ;
C -1 ; WX 928 ; N puzzle_piece ; B 0 -21 929 858 ;
C -1 ; WX 642 ; N microphone ; B 0 -72 643 858 ;
C -1 ; WX 785 ; N microphone_off ; B 7 -72 779 858 ;
C -1 ; WX 714 ; N shield ; B 0 -72 715 786 ;
C -1 ; WX 928 ; N calendar_empty ; B 0 -143 929 858 ;
C -1 ; WX 785 ; N fire_extinguisher ; B -1 -72 786 840 ;
C -1 ; WX 928 ; N rocket ; B 17 -125 929 786 ;
C -1 ; WX 857 ; N chevron_sign_left ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N chevron_sign_right ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N chevron_sign_up ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N chevron_sign_down ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N anchor ; B 0 -134 1000 858 ;
C -1 ; WX 642 ; N unlock_alt ; B 0 0 643 858 ;
C -1 ; WX 857 ; N bullseye ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N ellipsis_horizontal ; B 0 285 786 500 ;
C -1 ; WX 214 ; N ellipsis_vertical ; B 0 0 215 786 ;
C -1 ; WX 857 ; N _303 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N play_sign ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N ticket ; B 30 -114 971 828 ;
C -1 ; WX 857 ; N minus_sign_alt ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N check_minus ; B 0 0 786 786 ;
C -1 ; WX 571 ; N level_up ; B -1 0 573 786 ;
C -1 ; WX 571 ; N level_down ; B -1 -72 573 715 ;
C -1 ; WX 857 ; N check_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N edit_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _312 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N share_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N compass ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N collapse ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N collapse_top ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _317 ; B 0 -72 858 786 ;
C -1 ; WX 571 ; N eur ; B 0 0 565 786 ;
C -1 ; WX 571 ; N gbp ; B 0 0 570 786 ;
C -1 ; WX 571 ; N usd ; B 25 -143 546 858 ;
C -1 ; WX 501 ; N inr ; B 0 0 502 786 ;
C -1 ; WX 573 ; N jpy ; B 0 0 573 786 ;
C -1 ; WX 714 ; N rub ; B 0 0 715 786 ;
C -1 ; WX 1000 ; N krw ; B 0 0 1000 786 ;
C -1 ; WX 714 ; N btc ; B 31 -143 703 786 ;
C -1 ; WX 857 ; N file ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N file_text ; B 0 -143 858 858 ;
C -1 ; WX 928 ; N sort_by_alphabet ; B 17 -143 927 858 ;
C -1 ; WX 928 ; N _329 ; B 17 -143 927 858 ;
C -1 ; WX 1000 ; N sort_by_attributes ; B 17 -143 1000 858 ;
C -1 ; WX 1000 ; N sort_by_attributes_alt ; B 17 -143 1000 858 ;
C -1 ; WX 857 ; N sort_by_order ; B 17 -143 830 858 ;
C -1 ; WX 857 ; N sort_by_order_alt ; B 17 -143 830 858 ;
C -1 ; WX 928 ; N _334 ; B 0 -72 893 786 ;
C -1 ; WX 928 ; N _335 ; B 0 -143 893 715 ;
C -1 ; WX 857 ; N youtube_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N youtube ; B 15 -143 843 858 ;
C -1 ; WX 428 ; N long_arrow_down ; B -1 -108 429 858 ;
C -1 ; WX 428 ; N long_arrow_up ; B -1 -143 429 822 ;
C -1 ; WX 1000 ; N long_arrow_left ; B 35 142 1000 572 ;
C -1 ; WX 1000 ; N long_arrow_right ; B 0 142 965 572 ;
C -1 ; WX 857 ; N linux ; B 4 -143 854 858 ;
C -1 ; WX 714 ; N female ; B 0 -143 715 840 ;
C -1 ; WX 571 ; N male ; B 0 -143 572 840 ;
C -1 ; WX 857 ; N gittip ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N sun ; B 23 -143 977 857 ;
C -1 ; WX 857 ; N _366 ; B 0 -72 821 786 ;
C -1 ; WX 1000 ; N archive ; B 35 -72 965 786 ;
C -1 ; WX 928 ; N bug ; B 17 -54 911 822 ;
C -1 ; WX 857 ; N renren ; B 0 -72 858 778 ;
C -1 ; WX 785 ; N _372 ; B 0 -143 783 858 ;
C -1 ; WX 714 ; N stack_exchange ; B 11 -143 703 715 ;
C -1 ; WX 857 ; N _374 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N arrow_circle_alt_left ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _376 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N dot_circle_alt ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N _378 ; B 0 -143 910 840 ;
C -1 ; WX 857 ; N vimeo_square ; B 0 -72 858 786 ;
C -1 ; WX 642 ; N _380 ; B 0 0 643 786 ;
C -1 ; WX 785 ; N plus_square_o ; B 0 0 786 786 ;
C -1 ; WX 1214 ; N _382 ; B 0 -72 1215 715 ;
C -1 ; WX 857 ; N _384 ; B 0 -72 858 786 ;
C -1 ; WX 1142 ; N _387 ; B 0 -143 1072 858 ;
C -1 ; WX 1285 ; N _388 ; B 0 -72 1286 786 ;
C -1 ; WX 857 ; N f1ab ; B 0 -143 858 858 ;
C -1 ; WX 1000 ; N _402 ; B 0 -143 1000 858 ;
C -1 ; WX 857 ; N _403 ; B 0 -143 786 858 ;
C -1 ; WX 714 ; N _404 ; B 35 -134 679 768 ;
C -1 ; WX 928 ; N uniF1B1 ; B 0 -72 929 786 ;
C -1 ; WX 428 ; N _406 ; B 35 -143 393 858 ;
C -1 ; WX 1000 ; N _407 ; B 0 -143 929 786 ;
C -1 ; WX 1285 ; N _408 ; B 0 -143 1215 858 ;
C -1 ; WX 1000 ; N _411 ; B 0 -72 1000 786 ;
C -1 ; WX 857 ; N _412 ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N _413 ; B 8 -95 991 858 ;
C -1 ; WX 1142 ; N _414 ; B 0 -108 1143 786 ;
C -1 ; WX 1142 ; N _415 ; B 0 -143 1143 858 ;
C -1 ; WX 857 ; N _416 ; B 17 -143 840 858 ;
C -1 ; WX 857 ; N _417 ; B 0 -72 858 786 ;
C -1 ; WX 571 ; N _418 ; B 0 -72 572 858 ;
C -1 ; WX 1285 ; N _419 ; B 0 78 1286 637 ;
C -1 ; WX 857 ; N uniF1C0 ; B 0 -143 858 858 ;
C -1 ; WX 1000 ; N _433 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N _434 ; B 17 -125 983 835 ;
C -1 ; WX 1000 ; N uniF1D0 ; B 10 -143 990 858 ;
C -1 ; WX 1000 ; N uniF1D1 ; B 0 -143 1000 858 ;
C -1 ; WX 714 ; N uniF1D5 ; B 31 -143 683 858 ;
C -1 ; WX 1142 ; N uniF1D7 ; B 0 -109 1143 823 ;
C -1 ; WX 1000 ; N _443 ; B -1 -143 1000 858 ;
C -1 ; WX 1000 ; N _444 ; B -1 -143 1000 858 ;
C -1 ; WX 857 ; N _445 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _446 ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N _447 ; B 34 -72 966 786 ;
C -1 ; WX 714 ; N _448 ; B 13 -72 714 786 ;
C -1 ; WX 857 ; N _449 ; B 0 -72 858 715 ;
C -1 ; WX 857 ; N uniF1E0 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _451 ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N _452 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N _453 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N _454 ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N _455 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N _456 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N _457 ; B 8 -144 992 858 ;
C -1 ; WX 1000 ; N _458 ; B 55 -72 945 858 ;
C -1 ; WX 1142 ; N _460 ; B 0 0 1143 786 ;
C -1 ; WX 1142 ; N _461 ; B 23 7 1120 786 ;
C -1 ; WX 1000 ; N _462 ; B 0 -143 929 858 ;
C -1 ; WX 1142 ; N _471 ; B 8 -143 1135 858 ;
C -1 ; WX 1142 ; N _472 ; B 8 -143 1135 858 ;
C -1 ; WX 785 ; N _473 ; B 0 -72 786 786 ;
C -1 ; WX 857 ; N _474 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _475 ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N _476 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N f1fc ; B 0 -143 999 858 ;
C -1 ; WX 1000 ; N _478 ; B 0 -143 1000 858 ;
C -1 ; WX 1142 ; N _479 ; B 0 -72 1143 786 ;
C -1 ; WX 1000 ; N _480 ; B 0 -72 965 858 ;
C -1 ; WX 1142 ; N _481 ; B 0 -72 1143 786 ;
C -1 ; WX 1000 ; N _482 ; B 0 0 1000 621 ;
C -1 ; WX 857 ; N _483 ; B 0 -72 858 786 ;
C -1 ; WX 1142 ; N _484 ; B 0 0 1143 715 ;
C -1 ; WX 1142 ; N _485 ; B 0 0 1143 715 ;
C -1 ; WX 1285 ; N _486 ; B 0 0 1286 715 ;
C -1 ; WX 857 ; N _487 ; B 0 -143 858 858 ;
C -1 ; WX 1142 ; N _488 ; B 0 -67 1143 853 ;
C -1 ; WX 714 ; N _489 ; B 6 -143 709 858 ;
C -1 ; WX 1142 ; N _490 ; B 0 -72 1143 786 ;
C -1 ; WX 857 ; N _491 ; B 0 0 768 786 ;
C -1 ; WX 1142 ; N f212 ; B 0 -72 1143 710 ;
C -1 ; WX 1142 ; N _498 ; B 0 -51 1143 766 ;
C -1 ; WX 1142 ; N _500 ; B 0 -79 1143 793 ;
C -1 ; WX 1142 ; N _501 ; B 0 22 1143 693 ;
C -1 ; WX 928 ; N _502 ; B 0 -72 929 715 ;
C -1 ; WX 928 ; N _503 ; B 0 -72 929 715 ;
C -1 ; WX 1142 ; N _504 ; B -1 -143 1143 786 ;
C -1 ; WX 1142 ; N _505 ; B 10 -143 1133 858 ;
C -1 ; WX 857 ; N _506 ; B 0 -72 786 858 ;
C -1 ; WX 1285 ; N _507 ; B 0 -1 1286 715 ;
C -1 ; WX 857 ; N _508 ; B 0 -143 786 840 ;
C -1 ; WX 1000 ; N _509 ; B 0 -72 1000 786 ;
C -1 ; WX 714 ; N venus ; B 0 -143 643 858 ;
C -1 ; WX 857 ; N _511 ; B 0 -72 858 786 ;
C -1 ; WX 714 ; N _512 ; B 0 -143 643 858 ;
C -1 ; WX 857 ; N _513 ; B 0 -143 786 858 ;
C -1 ; WX 1000 ; N _514 ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N _515 ; B 0 -143 1000 858 ;
C -1 ; WX 1071 ; N _516 ; B -1 -143 1072 858 ;
C -1 ; WX 1142 ; N _517 ; B -1 -143 1143 858 ;
C -1 ; WX 857 ; N _518 ; B 0 -72 858 786 ;
C -1 ; WX 714 ; N _519 ; B 0 -143 643 858 ;
C -1 ; WX 1142 ; N _520 ; B 0 0 1072 643 ;
C -1 ; WX 714 ; N _521 ; B 0 -143 643 858 ;
C -1 ; WX 714 ; N _522 ; B 0 0 643 643 ;
C -1 ; WX 1000 ; N _523 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _524 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _528 ; B 0 0 1000 786 ;
C -1 ; WX 1142 ; N _529 ; B 0 -72 1143 786 ;
C -1 ; WX 1142 ; N _530 ; B 0 -72 1138 786 ;
C -1 ; WX 1142 ; N _531 ; B 0 0 1143 715 ;
C -1 ; WX 857 ; N _532 ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N _533 ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N _534 ; B 0 -143 858 858 ;
C -1 ; WX 1285 ; N _540 ; B 0 0 1286 715 ;
C -1 ; WX 1285 ; N _541 ; B 0 0 1286 715 ;
C -1 ; WX 1285 ; N _542 ; B 0 0 1286 715 ;
C -1 ; WX 1285 ; N _543 ; B 0 0 1286 715 ;
C -1 ; WX 1285 ; N _544 ; B 0 0 1286 715 ;
C -1 ; WX 857 ; N _549 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _550 ; B 0 -72 858 786 ;
C -1 ; WX 1285 ; N _552 ; B 0 -72 1286 786 ;
C -1 ; WX 1000 ; N _553 ; B 0 -143 1000 858 ;
C -1 ; WX 1285 ; N _554 ; B 0 -143 1215 858 ;
C -1 ; WX 857 ; N _555 ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N _556 ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N _557 ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N _558 ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N _559 ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N _560 ; B 0 -72 858 715 ;
C -1 ; WX 1000 ; N _561 ; B 0 -143 911 858 ;
C -1 ; WX 1000 ; N _562 ; B 0 -72 1000 786 ;
C -1 ; WX 1142 ; N _563 ; B 0 -143 1143 858 ;
C -1 ; WX 1142 ; N _564 ; B 0 -143 1072 858 ;
C -1 ; WX 1000 ; N _565 ; B 0 -143 929 858 ;
C -1 ; WX 857 ; N _566 ; B 0 -143 858 858 ;
C -1 ; WX 1101 ; N _567 ; B 0 0 1101 572 ;
C -1 ; WX 1000 ; N _568 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N _569 ; B 0 -143 1000 858 ;
C -1 ; WX 1142 ; N _582 ; B 0 -72 1072 786 ;
C -1 ; WX 1000 ; N _585 ; B 15 -143 985 858 ;
C -1 ; WX 1000 ; N _586 ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N _587 ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N _588 ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N _589 ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N _590 ; B 0 -143 1000 858 ;
C -1 ; WX 571 ; N _591 ; B 0 -143 572 858 ;
C -1 ; WX 1000 ; N _592 ; B 20 -143 980 858 ;
C -1 ; WX 1142 ; N _593 ; B 0 -144 1143 858 ;
C -1 ; WX 1000 ; N _594 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N _595 ; B 0 -126 1000 715 ;
C -1 ; WX 1000 ; N _596 ; B 0 -143 1000 715 ;
C -1 ; WX 1000 ; N uniF286 ; B 0 -143 929 849 ;
C -1 ; WX 1285 ; N _607 ; B 0 0 1286 786 ;
C -1 ; WX 1000 ; N _608 ; B 0 -143 1000 858 ;
C -1 ; WX 1285 ; N _609 ; B 0 -22 1286 737 ;
C -1 ; WX 857 ; N _610 ; B 20 -143 838 858 ;
C -1 ; WX 857 ; N _611 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _612 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _613 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N _614 ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N _615 ; B -1 -143 1001 858 ;
C -1 ; WX 1142 ; N _616 ; B 0 -143 1143 858 ;
C -1 ; WX 1000 ; N _617 ; B 17 -72 983 786 ;
C -1 ; WX 857 ; N _618 ; B 59 -143 798 858 ;
C -1 ; WX 571 ; N _619 ; B 22 -143 550 858 ;
C -1 ; WX 857 ; N _620 ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N _621 ; B -1 -104 1001 818 ;
C -1 ; WX 1000 ; N _622 ; B 0 -125 1000 840 ;
C -1 ; WX 857 ; N _623 ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N _624 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N _625 ; B 0 -143 1000 858 ;
C -1 ; WX 857 ; N _626 ; B 37 -143 819 858 ;
C -1 ; WX 857 ; N _627 ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N _628 ; B 21 -143 764 858 ;
C -1 ; WX 1285 ; N _629 ; B -1 126 1286 588 ;
C -1 ; WX 785 ; N uniF2A0 ; B 0 -143 786 850 ;
C -1 ; WX 1214 ; N uniF2A1 ; B 0 0 1215 786 ;
C -1 ; WX 1000 ; N uniF2A2 ; B 0 -143 1001 858 ;
C -1 ; WX 1285 ; N uniF2A3 ; B 0 -143 1286 858 ;
C -1 ; WX 1000 ; N uniF2A4 ; B 0 -143 1000 858 ;
C -1 ; WX 857 ; N uniF2A5 ; B 0 -72 858 786 ;
C -1 ; WX 856 ; N uniF2A6 ; B 20 -143 836 857 ;
C -1 ; WX 928 ; N uniF2A7 ; B -1 -143 929 858 ;
C -1 ; WX 1000 ; N uniF2A8 ; B 0 -127 1000 769 ;
C -1 ; WX 857 ; N uniF2B0 ; B 0 -143 858 858 ;
C -1 ; WX 857 ; N uniF2B4 ; B 20 -143 858 858 ;
C -1 ; WX 1285 ; N uniF2B5 ; B 0 -99 1286 715 ;
C -1 ; WX 1000 ; N uniF2B6 ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N uniF2B7 ; B 0 -143 1000 858 ;
C -1 ; WX 928 ; N uniF2B9 ; B 0 -143 929 858 ;
C -1 ; WX 928 ; N uniF2BA ; B 0 -143 929 858 ;
C -1 ; WX 1142 ; N uniF2BB ; B 0 -72 1143 786 ;
C -1 ; WX 1142 ; N uniF2BC ; B 0 -72 1143 786 ;
C -1 ; WX 1000 ; N uniF2BD ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N uniF2BE ; B 0 -143 1000 858 ;
C -1 ; WX 857 ; N uniF2C0 ; B 0 -143 858 858 ;
C -1 ; WX 714 ; N uniF2C1 ; B 0 -143 715 858 ;
C -1 ; WX 1142 ; N uniF2C2 ; B 0 -72 1143 786 ;
C -1 ; WX 1142 ; N uniF2C3 ; B 0 -72 1143 786 ;
C -1 ; WX 571 ; N uniF2C7 ; B 0 -143 572 858 ;
C -1 ; WX 571 ; N uniF2C8 ; B 0 -143 572 858 ;
C -1 ; WX 571 ; N uniF2C9 ; B 0 -143 572 858 ;
C -1 ; WX 571 ; N uniF2CA ; B 0 -143 572 858 ;
C -1 ; WX 571 ; N uniF2CB ; B 0 -143 572 858 ;
C -1 ; WX 1071 ; N uniF2CC ; B 0 -143 1072 858 ;
C -1 ; WX 1000 ; N uniF2CD ; B 0 -143 1000 858 ;
C -1 ; WX 857 ; N uniF2CE ; B 0 -143 858 857 ;
C -1 ; WX 1000 ; N uniF2D0 ; B 0 -72 1000 786 ;
C -1 ; WX 1000 ; N uniF2D1 ; B 0 -72 1000 215 ;
C -1 ; WX 1142 ; N uniF2D2 ; B 0 -143 1143 858 ;
C -1 ; WX 1000 ; N uniF2D3 ; B 0 -72 1000 786 ;
C -1 ; WX 1000 ; N uniF2D4 ; B 0 -72 1000 786 ;
C -1 ; WX 1000 ; N uniF2D5 ; B 0 -143 1000 858 ;
C -1 ; WX 1001 ; N uniF2D6 ; B 0 -143 1002 858 ;
C -1 ; WX 857 ; N uniF2D8 ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N uniF2DB ; B 0 -72 858 858 ;
C -1 ; WX 928 ; N uniF2DC ; B 25 -143 903 858 ;
C -1 ; WX 1000 ; N uniF2DD ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N uniF2DE ; B 0 -143 1000 858 ;
C -1 ; WX 1000 ; N Saturn ; B 67 34 913 642 ;
C -1 ; WX 1000 ; N uniF2E1 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2E2 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2E3 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2E4 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2E5 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2E6 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2E7 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _698 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2E9 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2EA ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2EB ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2EC ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2ED ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uniF2EE ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 858 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 601 ; N a.sc ; B 20 0 581 530 ;
C -1 ; WX 601 ; N aacute.sc ; B 20 0 581 769 ;
C -1 ; WX 601 ; N acircumflex.sc ; B 20 0 581 699 ;
C -1 ; WX 601 ; N adieresis.sc ; B 20 0 581 662 ;
C -1 ; WX 601 ; N agrave.sc ; B 20 0 581 775 ;
C -1 ; WX 601 ; N aring.sc ; B 20 0 581 751 ;
C -1 ; WX 601 ; N atilde.sc ; B 20 0 581 662 ;
C -1 ; WX 810 ; N ae.sc ; B 29 0 791 518 ;
C -1 ; WX 526 ; N b.sc ; B 20 0 507 535 ;
C -1 ; WX 490 ; N c.sc ; B 21 -14 471 529 ;
C -1 ; WX 490 ; N ccedilla.sc ; B 21 -220 471 529 ;
C -1 ; WX 592 ; N d.sc ; B 20 0 571 528 ;
C -1 ; WX 577 ; N eth.sc ; B 42 0 594 528 ;
C -1 ; WX 516 ; N e.sc ; B 20 0 497 518 ;
C -1 ; WX 516 ; N eacute.sc ; B 20 0 497 768 ;
C -1 ; WX 516 ; N ecircumflex.sc ; B 20 0 497 698 ;
C -1 ; WX 516 ; N edieresis.sc ; B 20 0 497 661 ;
C -1 ; WX 516 ; N egrave.sc ; B 20 0 497 770 ;
C -1 ; WX 501 ; N f.sc ; B 20 0 481 519 ;
C -1 ; WX 582 ; N g.sc ; B 21 -18 563 529 ;
C -1 ; WX 666 ; N h.sc ; B 20 0 646 519 ;
C -1 ; WX 320 ; N i.sc ; B 20 0 298 519 ;
C -1 ; WX 320 ; N iacute.sc ; B 20 0 298 771 ;
C -1 ; WX 320 ; N icircumflex.sc ; B 20 0 298 699 ;
C -1 ; WX 320 ; N idieresis.sc ; B 20 0 298 662 ;
C -1 ; WX 320 ; N igrave.sc ; B 20 0 298 769 ;
C -1 ; WX 363 ; N j.sc ; B 19 -182 344 519 ;
C -1 ; WX 622 ; N k.sc ; B 20 -12 602 519 ;
C -1 ; WX 518 ; N l.sc ; B 20 0 498 519 ;
C -1 ; WX 808 ; N m.sc ; B 19 0 789 519 ;
C -1 ; WX 652 ; N n.sc ; B 20 -12 633 519 ;
C -1 ; WX 652 ; N ntilde.sc ; B 20 -12 633 671 ;
C -1 ; WX 577 ; N o.sc ; B 21 -16 556 529 ;
C -1 ; WX 577 ; N oacute.sc ; B 21 -16 556 768 ;
C -1 ; WX 577 ; N ocircumflex.sc ; B 21 -16 556 694 ;
C -1 ; WX 577 ; N odieresis.sc ; B 21 -16 556 669 ;
C -1 ; WX 577 ; N ograve.sc ; B 21 -16 556 773 ;
C -1 ; WX 582 ; N oslash.sc ; B 21 -26 561 533 ;
C -1 ; WX 577 ; N otilde.sc ; B 21 -16 556 671 ;
C -1 ; WX 520 ; N p.sc ; B 20 0 500 529 ;
C -1 ; WX 545 ; N thorn.sc ; B 44 0 513 519 ;
C -1 ; WX 573 ; N q.sc ; B 21 -183 552 529 ;
C -1 ; WX 610 ; N r.sc ; B 20 -6 591 529 ;
C -1 ; WX 398 ; N s.sc ; B 20 -14 379 529 ;
C -1 ; WX 614 ; N germandbls.sc ; B 5 -14 605 530 ;
C -1 ; WX 522 ; N t.sc ; B 22 0 501 519 ;
C -1 ; WX 637 ; N u.sc ; B 20 -16 618 519 ;
C -1 ; WX 637 ; N uacute.sc ; B 20 -16 618 770 ;
C -1 ; WX 637 ; N ucircumflex.sc ; B 20 -16 618 697 ;
C -1 ; WX 637 ; N udieresis.sc ; B 20 -16 618 680 ;
C -1 ; WX 637 ; N ugrave.sc ; B 20 -16 618 771 ;
C -1 ; WX 603 ; N v.sc ; B 20 -14 583 519 ;
C -1 ; WX 849 ; N w.sc ; B 20 -14 830 519 ;
C -1 ; WX 569 ; N x.sc ; B 20 0 549 519 ;
C -1 ; WX 558 ; N y.sc ; B 20 0 538 519 ;
C -1 ; WX 558 ; N yacute.sc ; B 20 0 538 769 ;
C -1 ; WX 558 ; N ydieresis.sc ; B 20 0 538 678 ;
C -1 ; WX 501 ; N z.sc ; B 20 0 482 519 ;
C -1 ; WX 543 ; N zero.osf ; B 55 -13 489 550 ;
C -1 ; WX 328 ; N one.osf ; B 19 0 327 534 ;
C -1 ; WX 441 ; N two.osf ; B 22 0 427 554 ;
C -1 ; WX 386 ; N three.osf ; B -25 -166 377 554 ;
C -1 ; WX 524 ; N four.osf ; B -6 -170 518 551 ;
C -1 ; WX 390 ; N five.osf ; B -37 -166 370 544 ;
C -1 ; WX 444 ; N six.osf ; B 20 -12 424 686 ;
C -1 ; WX 393 ; N seven.osf ; B 8 -170 394 528 ;
C -1 ; WX 448 ; N eight.osf ; B 30 -16 420 671 ;
C -1 ; WX 434 ; N nine.osf ; B 13 -158 416 543 ;
C -1 ; WX 479 ; N numbersign.osf ; B 5 -15 473 531 ;
C -1 ; WX 479 ; N dollar.osf ; B 27 -110 362 591 ;
C -1 ; WX 647 ; N Euro.osf ; B 6 -14 519 529 ;
C -1 ; WX 715 ; N sterling.osf ; B 61 0 564 530 ;
C -1 ; WX 652 ; N yen.osf ; B 87 0 606 519 ;
C -1 ; WX 583 ; N percent.osf ; B -20 -17 598 522 ;
C -1 ; WX 714 ; N ampersand.sc ; B 82 -11 618 529 ;
C -1 ; WX 719 ; N paragraph.sc ; B 91 0 677 519 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 380 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
